#----------------------
#HISTTIMEFORMAT - сохранять время выполнения каждой команды.
export HISTTIMEFORMAT="%h %d %H:%M:%S "
#----------------------
#HISTSIZE - количество команд, которые необходимо запоминать в списке истории (стандартное значение - 500).
HISTSIZE=10000
#----------------------
# столько команд хранится на диске
SAVEHIST=1000
#----------------------
#HISTFILESIZE - максимальное количество строк, содержащееся в файле истории (стандартное значение - 500).
#export HISTFILESIZE=10000
#----------------------
#$PROMPT_COMMAND , чтобы сохранять команды сразу после выполнения
#PROMPT_COMMAND='$PROMPT_COMMAND; history -a'
#PROMPT_COMMAND='history -a'
#----------------------
#HISTCONTROL - представляет из себя список опций, разделенных двоеточиями.
#ignorespace - не сохранять строки начинающиеся с символа <пробел>
#ignoredups - не сохранять строки, совпадающие с последней выполненной командой
#ignoreboth - использовать обе опции 'ignorespace' и 'ignoredups'
#erasedups - удалять ВСЕ дубликаты команд с истории
#export HISTCONTROL=ignorespace:erasedups
#----------------------
#HISTIGNORE - список шаблонов через двоеточие, используемых для принятия решения о сохранении строк с командами в списке истории.
#export HISTIGNORE="s*"  не сохранять команды начинающиеся с "s"
#export HISTIGNORE="ls:ps:history"
#----------------------
#все работающие копии zsh будут иметь одинаковую историю
#не беспокойтесь — команды вроде «!» (повтор последней команды) будут использовать
# только историю текущего шелла
setopt SHARE_HISTORY
#если открыто несколько сессий одновременно
setopt  APPEND_HISTORY
#игнорируем дублирующиеся команды
setopt  HIST_IGNORE_ALL_DUPS
#игнорируем лишние пробелы
setopt  HIST_IGNORE_SPACE
#игнорируем пустые строки
setopt  HIST_REDUCE_BLANKS
#команды «history» и «fc» в историю заноситься не будут
setopt HIST_NO_STORE
#fix
#setopt no_nomatch
#----------------------
#HISTFILE - для изменения имени файла, в котором сохраняется история команд. Стандартное значение ~/.bash_history
HISTFILE=~/.zsh_history
